# batch_swf

./: .factorypath  .project  .springBeans  dep_member.sql  pom.xml
src/main/java/sunspring/swf/core/transToNewDeptMenber/batch/: DataObj.java  DeptMember.java  MemberJobLevel.java  MyBatchConfig.java
src/test/java/sunspring/swf/core/transToNewDeptMenber/batch/: DeptMemberTests.java
